In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('companies.csv')
df.head()

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry
0,Amazon,United States,1994,$232.9 billion,$280.5 billion,$386.1 billion,$21.3 billion,$21.3 billion,$21.3 billion,Retail
1,Apple,United States,1976,$265.6 billion,$260.2 billion,$274.5 billion,$59.5 billion,$55.2 billion,$111.4 billion,Technology
2,Google,United States,1998,$136.8 billion,$161.9 billion,$182.3 billion,$30.7 billion,$34.3 billion,$46.2 billion,Technology
3,Microsoft,United States,1975,$110.4 billion,$130.9 billion,$143.0 billion,$16.6 billion,$44.3 billion,$53.0 billion,Technology
4,Alibaba,China,1999,$39.9 billion,$56.1 billion,$70.2 billion,$12.9 billion,$14.9 billion,$11.9 billion,Retail

In [4]:
df2 = df.replace('billion','00000000', regex=True)
df3 = df2.replace('million','000000', regex=True)
df3[['Revenue 2018', 'Revenue 2019', 'Revenue 2020', 'Net Income 2018', 'Net Income 2019', 'Net Income 2020']] = df3[['Revenue 2018', 'Revenue 2019', 'Revenue 2020', 'Net Income 2018', 'Net Income 2019', 'Net Income 2020']].replace(' ','', regex=True)
df3[['Revenue 2018', 'Revenue 2019', 'Revenue 2020', 'Net Income 2018', 'Net Income 2019', 'Net Income 2020']] = df3[['Revenue 2018', 'Revenue 2019', 'Revenue 2020', 'Net Income 2018', 'Net Income 2019', 'Net Income 2020']].replace('\.', '', regex=True)
df3[['Revenue 2018', 'Revenue 2019', 'Revenue 2020', 'Net Income 2018', 'Net Income 2019', 'Net Income 2020']] = df3[['Revenue 2018', 'Revenue 2019', 'Revenue 2020', 'Net Income 2018', 'Net Income 2019', 'Net Income 2020']].replace('\$', '', regex=True)
df3[['Revenue 2018', 'Revenue 2019', 'Revenue 2020', 'Net Income 2018', 'Net Income 2019', 'Net Income 2020']] = df3[['Revenue 2018', 'Revenue 2019', 'Revenue 2020', 'Net Income 2018', 'Net Income 2019', 'Net Income 2020']].astype(float)
df3["Total Revenue 2018 - 2020"] = df3["Revenue 2018"] + df3["Revenue 2019"] + df3["Revenue 2020"]
df3["Total Net Income 2018 - 2020"] = df3["Net Income 2018"] + df3["Net Income 2019"] + df3["Net Income 2020"]
df3['Avg Revenue 2018 - 2020'] = df3['Total Revenue 2018 - 2020'] / 3
df3['Avg Net Income 2018 - 2020'] = df3['Total Net Income 2018 - 2020'] / 3
companies = df3
companies['Avg Profit Margin 2018 - 2020'] = companies['Avg Net Income 2018 - 2020'] / companies['Avg Revenue 2018 - 2020']

companies

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry,Total Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Revenue 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
0,Amazon,United States,1994,2.329000e+11,2.805000e+11,3.861000e+11,2.130000e+10,2.130000e+10,2.130000e+10,Retail,8.995000e+11,6.390000e+10,2.998333e+11,2.130000e+10,0.071039
1,Apple,United States,1976,2.656000e+11,2.602000e+11,2.745000e+11,5.950000e+10,5.520000e+10,1.114000e+11,Technology,8.003000e+11,2.261000e+11,2.667667e+11,7.536667e+10,0.282519
2,Google,United States,1998,1.368000e+11,1.619000e+11,1.823000e+11,3.070000e+10,3.430000e+10,4.620000e+10,Technology,4.810000e+11,1.112000e+11,1.603333e+11,3.706667e+10,0.231185
3,Microsoft,United States,1975,1.104000e+11,1.309000e+11,1.430000e+11,1.660000e+10,4.430000e+10,5.300000e+10,Technology,3.843000e+11,1.139000e+11,1.281000e+11,3.796667e+10,0.296383
4,Alibaba,China,1999,3.990000e+10,5.610000e+10,7.020000e+10,1.290000e+10,1.490000e+10,1.190000e+10,Retail,1.662000e+11,3.970000e+10,5.540000e+10,1.323333e+10,0.238869
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,CapitaLand,Singapore,2000,9.400000e+10,9.400000e+10,9.400000e+10,1.770000e+10,1.770000e+10,1.770000e+10,Real Estate,2.820000e+11,5.310000e+10,9.400000e+10,1.770000e+10,0.188298
270,Singapore Airlines,Singapore,1972,1.720000e+11,1.720000e+11,1.720000e+11,1.400000e+10,1.400000e+10,1.400000e+10,Airlines,5.160000e+11,4.200000e+10,1.720000e+11,1.400000e+10,0.081395
271,Keppel Corporation,Singapore,1968,7.500000e+10,7.500000e+10,7.500000e+10,5.960000e+08,5.960000e+08,5.960000e+08,"Engineering, Offshore and Marine",2.250000e+11,1.788000e+09,7.500000e+10,5.960000e+08,0.007947
272,SembCorp Industries,Singapore,1968,9.800000e+10,9.800000e+10,9.800000e+10,1.130000e+10,1.130000e+10,1.130000e+10,"Engineering, Offshore and Marine",2.940000e+11,3.390000e+10,9.800000e+10,1.130000e+10,0.115306
273,Singapore Press Holdings,Singapore,1845,1.500000e+10,1.500000e+10,1.500000e+10,2.800000e+08,2.800000e+08,2.800000e+08,Media,4.500000e+10,8.400000e+08,1.500000e+10,2.800000e+08,0.018667

In [10]:
df1 = companies[['Company Name', 'Country Founded', 'Revenue 2018', 'Revenue 2019', 'Revenue 2020', 'Net Income 2018', 'Net Income 2019', 'Net Income 2020', 'Total Revenue 2018 - 2020', 'Avg Revenue 2018 - 2020', 'Total Net Income 2018 - 2020', 'Avg Net Income 2018 - 2020', 'Avg Profit Margin 2018 - 2020']]
df1

,Company Name,Country Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Total Revenue 2018 - 2020,Avg Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
0,Amazon,United States,2.329000e+11,2.805000e+11,3.861000e+11,2.130000e+10,2.130000e+10,2.130000e+10,8.995000e+11,2.998333e+11,6.390000e+10,2.130000e+10,0.071039
1,Apple,United States,2.656000e+11,2.602000e+11,2.745000e+11,5.950000e+10,5.520000e+10,1.114000e+11,8.003000e+11,2.667667e+11,2.261000e+11,7.536667e+10,0.282519
2,Google,United States,1.368000e+11,1.619000e+11,1.823000e+11,3.070000e+10,3.430000e+10,4.620000e+10,4.810000e+11,1.603333e+11,1.112000e+11,3.706667e+10,0.231185
3,Microsoft,United States,1.104000e+11,1.309000e+11,1.430000e+11,1.660000e+10,4.430000e+10,5.300000e+10,3.843000e+11,1.281000e+11,1.139000e+11,3.796667e+10,0.296383
4,Alibaba,China,3.990000e+10,5.610000e+10,7.020000e+10,1.290000e+10,1.490000e+10,1.190000e+10,1.662000e+11,5.540000e+10,3.970000e+10,1.323333e+10,0.238869
...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,CapitaLand,Singapore,9.400000e+10,9.400000e+10,9.400000e+10,1.770000e+10,1.770000e+10,1.770000e+10,2.820000e+11,9.400000e+10,5.310000e+10,1.770000e+10,0.188298
270,Singapore Airlines,Singapore,1.720000e+11,1.720000e+11,1.720000e+11,1.400000e+10,1.400000e+10,1.400000e+10,5.160000e+11,1.720000e+11,4.200000e+10,1.400000e+10,0.081395
271,Keppel Corporation,Singapore,7.500000e+10,7.500000e+10,7.500000e+10,5.960000e+08,5.960000e+08,5.960000e+08,2.250000e+11,7.500000e+10,1.788000e+09,5.960000e+08,0.007947
272,SembCorp Industries,Singapore,9.800000e+10,9.800000e+10,9.800000e+10,1.130000e+10,1.130000e+10,1.130000e+10,2.940000e+11,9.800000e+10,3.390000e+10,1.130000e+10,0.115306
273,Singapore Press Holdings,Singapore,1.500000e+10,1.500000e+10,1.500000e+10,2.800000e+08,2.800000e+08,2.800000e+08,4.500000e+10,1.500000e+10,8.400000e+08,2.800000e+08,0.018667

In [11]:
duplicates = df1.groupby('Company Name', as_index=False).sum()
duplicates = duplicates.set_index('Company Name')
duplicates

,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Total Revenue 2018 - 2020,Avg Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
Company Name,,,,,,,,,,,
ACS,5.620000e+10,5.680000e+10,5.740000e+10,5.600000e+09,6.600000e+09,7.600000e+09,1.704000e+11,5.680000e+10,1.980000e+10,6.600000e+09,0.116197
AMP,1.630000e+10,1.650000e+10,1.670000e+10,1.300000e+09,2.300000e+09,3.300000e+09,4.950000e+10,1.650000e+10,6.900000e+09,2.300000e+09,0.139394
ANZ,2.760000e+10,2.820000e+10,2.880000e+10,6.600000e+09,5.600000e+09,4.600000e+09,8.460000e+10,2.820000e+10,1.680000e+10,5.600000e+09,0.198582
AXA,1.001000e+11,1.006000e+11,9.750000e+10,4.700000e+09,5.100000e+09,4.800000e+09,2.982000e+11,9.940000e+10,1.460000e+10,4.866667e+09,0.048960
Adidas,2.120000e+10,2.130000e+10,2.210000e+10,1.100000e+09,1.200000e+09,1.200000e+09,6.460000e+10,2.153333e+10,3.500000e+09,1.166667e+09,0.054180
...,...,...,...,...,...,...,...,...,...,...,...
Westpac,2.940000e+10,3.000000e+10,3.060000e+10,7.400000e+09,6.400000e+09,5.400000e+09,9.000000e+10,3.000000e+10,1.920000e+10,6.400000e+09,0.213333
Woodside Petroleum,1.040000e+10,1.060000e+10,1.080000e+10,1.400000e+09,2.400000e+09,3.400000e+09,3.180000e+10,1.060000e+10,7.200000e+09,2.400000e+09,0.226415
Woolworths,6.240000e+10,6.300000e+10,6.360000e+10,2.400000e+09,3.400000e+09,4.400000e+09,1.890000e+11,6.300000e+10,1.020000e+10,3.400000e+09,0.053968
Yara,1.150000e+10,1.190000e+10,1.060000e+10,1.400000e+09,1.700000e+09,1.200000e+09,3.400000e+10,1.133333e+10,4.300000e+09,1.433333e+09,0.126471
√ñsterreichische Post,7.100000e+09,7.200000e+09,7.300000e+09,3.780000e+08,4.100000e+08,4.410000e+08,2.160000e+10,7.200000e+09,1.229000e+09,4.096667e+08,0.056898

In [12]:
df2 = companies[['Company Name', 'Country Founded', 'Industry']].sort_values(by='Company Name', ascending=True).copy()
df2

,Company Name,Country Founded,Industry
178,ACS,Spain,Construction and services
151,AMP,Australia,Financial services
142,ANZ,Australia,Banking
44,AXA,France,Financial services
67,Adidas,Germany,Footwear
...,...,...,...
143,Westpac,Australia,Banking
147,Woodside Petroleum,Australia,Oil and gas
149,Woolworths,Australia,Retail
229,Yara,Norway,Fertilizers and Industrial Chemicals
46,√ñsterreichische Post,Austria,Postal service

In [13]:
duplicates2 = df2.groupby('Company Name', as_index=False).sum()
duplicates2 = duplicates2.set_index('Company Name')
duplicates2

                      Country Founded                              Industry
Company Name
ACS                             Spain             Construction and services
AMP                         Australia                    Financial services
ANZ                         Australia                               Banking
AXA                            France                    Financial services
Adidas                        Germany                              Footwear
...                               ...                                   ...
Westpac                     Australia                               Banking
Woodside Petroleum          Australia                           Oil and gas
Woolworths                  Australia                                Retail
Yara                           Norway  Fertilizers and Industrial Chemicals
√ñsterreichische Post         Austria                        Postal service

[264 rows x 2 columns]

In [14]:
merged = pd.merge(duplicates2, duplicates, left_index=True, right_index=True)
merged

,Country Founded,Industry,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Total Revenue 2018 - 2020,Avg Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
Company Name,,,,,,,,,,,,,
ACS,Spain,Construction and services,5.620000e+10,5.680000e+10,5.740000e+10,5.600000e+09,6.600000e+09,7.600000e+09,1.704000e+11,5.680000e+10,1.980000e+10,6.600000e+09,0.116197
AMP,Australia,Financial services,1.630000e+10,1.650000e+10,1.670000e+10,1.300000e+09,2.300000e+09,3.300000e+09,4.950000e+10,1.650000e+10,6.900000e+09,2.300000e+09,0.139394
ANZ,Australia,Banking,2.760000e+10,2.820000e+10,2.880000e+10,6.600000e+09,5.600000e+09,4.600000e+09,8.460000e+10,2.820000e+10,1.680000e+10,5.600000e+09,0.198582
AXA,France,Financial services,1.001000e+11,1.006000e+11,9.750000e+10,4.700000e+09,5.100000e+09,4.800000e+09,2.982000e+11,9.940000e+10,1.460000e+10,4.866667e+09,0.048960
Adidas,Germany,Footwear,2.120000e+10,2.130000e+10,2.210000e+10,1.100000e+09,1.200000e+09,1.200000e+09,6.460000e+10,2.153333e+10,3.500000e+09,1.166667e+09,0.054180
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Westpac,Australia,Banking,2.940000e+10,3.000000e+10,3.060000e+10,7.400000e+09,6.400000e+09,5.400000e+09,9.000000e+10,3.000000e+10,1.920000e+10,6.400000e+09,0.213333
Woodside Petroleum,Australia,Oil and gas,1.040000e+10,1.060000e+10,1.080000e+10,1.400000e+09,2.400000e+09,3.400000e+09,3.180000e+10,1.060000e+10,7.200000e+09,2.400000e+09,0.226415
Woolworths,Australia,Retail,6.240000e+10,6.300000e+10,6.360000e+10,2.400000e+09,3.400000e+09,4.400000e+09,1.890000e+11,6.300000e+10,1.020000e+10,3.400000e+09,0.053968
Yara,Norway,Fertilizers and Industrial Chemicals,1.150000e+10,1.190000e+10,1.060000e+10,1.400000e+09,1.700000e+09,1.200000e+09,3.400000e+10,1.133333e+10,4.300000e+09,1.433333e+09,0.126471
√ñsterreichische Post,Austria,Postal service,7.100000e+09,7.200000e+09,7.300000e+09,3.780000e+08,4.100000e+08,4.410000e+08,2.160000e+10,7.200000e+09,1.229000e+09,4.096667e+08,0.056898

In [15]:
merged.to_csv('companies.csv')

In [ ]:
# additional analysis

In [18]:
usa = merged.loc[(merged['Country Founded'].str.contains("United States")==True)].sort_values(by='Company Name', ascending=True)
usa.sort_values(by='Total Revenue 2018 - 2020', ascending=False).head()

,Country Founded,Industry,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Total Revenue 2018 - 2020,Avg Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
Company Name,,,,,,,,,,,,,
Wal-Mart,United States,Retail,5.003000e+11,5.144000e+11,5.244000e+11,9.900000e+09,1.040000e+10,1.360000e+10,1.539100e+12,5.130333e+11,3.390000e+10,1.130000e+10,0.022026
Amazon,United States,Retail,2.329000e+11,2.805000e+11,3.861000e+11,2.130000e+10,2.130000e+10,2.130000e+10,8.995000e+11,2.998333e+11,6.390000e+10,2.130000e+10,0.071039
Apple,United States,Technology,2.656000e+11,2.602000e+11,2.745000e+11,5.950000e+10,5.520000e+10,1.114000e+11,8.003000e+11,2.667667e+11,2.261000e+11,7.536667e+10,0.282519
Chevron,United StatesUnited States,OilOil,2.692000e+11,2.686000e+11,2.430000e+11,2.960000e+10,2.380000e+10,1.120000e+10,7.808000e+11,2.602667e+11,6.460000e+10,2.153333e+10,0.165471
Exxon Mobil,United States,Oil,2.902000e+11,2.656000e+11,2.219000e+11,2.080000e+10,1.430000e+10,3.100000e+09,7.777000e+11,2.592333e+11,3.820000e+10,1.273333e+10,0.049119

In [19]:
Apple = companies.loc[(companies['Company Name'] == 'Apple')].sort_values(by='Company Name', ascending=True)
Apple

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry,Total Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Revenue 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
1,Apple,United States,1976,2.656000e+11,2.602000e+11,2.745000e+11,5.950000e+10,5.520000e+10,1.114000e+11,Technology,8.003000e+11,2.261000e+11,2.667667e+11,7.536667e+10,0.282519

In [20]:
Micro = companies.loc[(companies['Company Name'] == 'Microsoft')].sort_values(by='Company Name', ascending=True)
Micro

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry,Total Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Revenue 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
3,Microsoft,United States,1975,1.104000e+11,1.309000e+11,1.430000e+11,1.660000e+10,4.430000e+10,5.300000e+10,Technology,3.843000e+11,1.139000e+11,1.281000e+11,3.796667e+10,0.296383

In [21]:
microapple = Apple.append(Micro, ignore_index = True)
microapple

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry,Total Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Revenue 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
0,Apple,United States,1976,2.656000e+11,2.602000e+11,2.745000e+11,5.950000e+10,5.520000e+10,1.114000e+11,Technology,8.003000e+11,2.261000e+11,2.667667e+11,7.536667e+10,0.282519
1,Microsoft,United States,1975,1.104000e+11,1.309000e+11,1.430000e+11,1.660000e+10,4.430000e+10,5.300000e+10,Technology,3.843000e+11,1.139000e+11,1.281000e+11,3.796667e+10,0.296383

In [22]:
coke = companies.loc[(companies['Company Name'] == 'Coca-Cola')].sort_values(by='Company Name', ascending=True)
coke

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry,Total Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Revenue 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
15,Coca-Cola,United States,1886,3.190000e+10,3.220000e+10,3.720000e+10,7.200000e+09,7.600000e+09,1.020000e+10,Beverages,1.013000e+11,2.500000e+10,3.376667e+10,8.333333e+09,0.246792

In [23]:
pepsi = companies.loc[(companies['Company Name'] == 'PepsiCo')].sort_values(by='Company Name', ascending=True)
pepsi

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry,Total Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Revenue 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
19,PepsiCo,United States,1898,6.470000e+10,6.710000e+10,6.730000e+10,6.500000e+09,7.200000e+09,7.600000e+09,Beverages,1.991000e+11,2.130000e+10,6.636667e+10,7.100000e+09,0.106981

In [24]:
pepsicoke = coke.append(pepsi, ignore_index = True)
pepsicoke

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry,Total Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Revenue 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
0,Coca-Cola,United States,1886,3.190000e+10,3.220000e+10,3.720000e+10,7.200000e+09,7.600000e+09,1.020000e+10,Beverages,1.013000e+11,2.500000e+10,3.376667e+10,8.333333e+09,0.246792
1,PepsiCo,United States,1898,6.470000e+10,6.710000e+10,6.730000e+10,6.500000e+09,7.200000e+09,7.600000e+09,Beverages,1.991000e+11,2.130000e+10,6.636667e+10,7.100000e+09,0.106981

In [25]:
chevron = companies.loc[(companies['Company Name'] == 'Chevron')].sort_values(by='Company Name', ascending=True).head(1)
chevron

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry,Total Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Revenue 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
14,Chevron,United States,1879,1.346000e+11,1.343000e+11,1.215000e+11,1.480000e+10,1.190000e+10,5.600000e+09,Oil,3.904000e+11,3.230000e+10,1.301333e+11,1.076667e+10,0.082736

In [26]:
exxon = companies.loc[(companies['Company Name'] == 'Exxon Mobil')].sort_values(by='Company Name', ascending=True)
exxon

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry,Total Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Revenue 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
8,Exxon Mobil,United States,1870,2.902000e+11,2.656000e+11,2.219000e+11,2.080000e+10,1.430000e+10,3.100000e+09,Oil,7.777000e+11,3.820000e+10,2.592333e+11,1.273333e+10,0.049119

In [27]:
chevronexxon = chevron.append(exxon, ignore_index = True)
chevronexxon

,Company Name,Country Founded,Year Founded,Revenue 2018,Revenue 2019,Revenue 2020,Net Income 2018,Net Income 2019,Net Income 2020,Industry,Total Revenue 2018 - 2020,Total Net Income 2018 - 2020,Avg Revenue 2018 - 2020,Avg Net Income 2018 - 2020,Avg Profit Margin 2018 - 2020
0,Chevron,United States,1879,1.346000e+11,1.343000e+11,1.215000e+11,1.480000e+10,1.190000e+10,5.600000e+09,Oil,3.904000e+11,3.230000e+10,1.301333e+11,1.076667e+10,0.082736
1,Exxon Mobil,United States,1870,2.902000e+11,2.656000e+11,2.219000e+11,2.080000e+10,1.430000e+10,3.100000e+09,Oil,7.777000e+11,3.820000e+10,2.592333e+11,1.273333e+10,0.049119

In [28]:
microapple.to_csv('tech.csv')
pepsicoke.to_csv('beverages.csv')
chevronexxon.to_csv('oil.csv')